<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
            background: linear-gradient(90deg, #ff00bf9b 0%, #c6ff6932 43%, #0099ff9d 100%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
    }
    .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 20px;
    }
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 2px 48px;
        border-radius: 20px 20px 0 0;
        background: linear-gradient(90deg, #008cff 0%, #d469ff 43%, #ff00bf 100%);

        h1 {
            font-size: 25px;
            font-weight: 800;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
    font-family: 'Raleway', sans-serif;
  }
    .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(0, 255, 0);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(160, 160, 160);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #6249cf;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

         #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        form {
            
            p {
                margin: 14px 0 0;
            }

            a {
                color: #1389ff;
            }
        }

        input.button {
            margin-top: 18px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 8px;
            padding: 10px;
            width: 50%;
        }

        label {
            font-size: 14px;
            display: block;

            &:last-child {
                margin: 10px 0 4px;
            }
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #555555;
            padding: 10px 26px;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
        }
         #add-link {
            color: #6249cf;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        .card-body {
            padding: 14px 48px 34px;
        }

</style>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>